<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Coding Quiz</title>
    <!-- Link Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Nanum+Gothic+Coding:wght@700&family=Playfair+Display+SC&family=Poiret+One&display=swap" rel="stylesheet">
    <!-- Link CSS Stylesheet -->
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>

    <div class="timer">Time: <span id="time">60</span></div>

    <div class="wrapper">
      <div id="start-screen" class="start">
        <h1 id="intro">Welcome to the ultimate</h1>
        <h1>Coding Quiz Challenge</h1>
        <p>
          Your task is to answer the following code-related questions within the time
          limit. Be sure to think things through as your score and time will be deducted for every incorrect answer!
        </p>
        <button id="start">START QUIZ</button>
      </div>

      <div id="questions" class="hide">
        <div id="question-title"></div>
          <div id="choices" class="choices">
            <ol>
              <li>
                <button type="button" class="btn btn-primary" id="A" ></button>
              </li>
              <li>
                <button type="button" class="btn btn-primary" id="B" ></button>
              </li>
              <li>
                <button type="button" class="btn btn-primary" id="C" ></button>
              </li>
              <li>
                <button type="button" class="btn btn-primary" id="D" ></button>
              </li>
          </div>
      </div>

      <div id="finish" class="hide">
        <h2>All done!</h2>
        <p>Your final score is <span id="final-score"></span>.</p>
        <P> You took <span id="time-taken"></span>.</p>
        <p> Enter initials: <input type="text" id="initials" max="3" placeholder="Enter initials here" />
          <button id="submit">Submit</button>
        </p>
      </div>

      <div id="feedback" class="feedback hide"></div>
    </div>

    <script src="script.js"></script>
    
  </body>
</html>
